<!DOCTYPE html>
<html lang="en">
<head>
     <style>

.container{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:20px;
  margin: 100px auto;

}

.container .card{
  position:relative;
  width: 250px;
  height: 350px;
  margin: 0 auto;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 15px 60px rgba(0,0,0,.5);
}

.container .card .face{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.container .card .face.hidden{
  box-sizing: border-box;
  padding: 20px;
}

.container .card .face.hidden h2{
  margin: 0;
  padding: 0;
}

.container .card .face.front{
  display: grid;
  grid-template-rows:175px 100px;
  grid-template-areas: "icon" "text";
  background: #111;
  text-align: center;
  transition: all .5s ease;
}

.container .card .face.front i{
  grid-area: icon;
}
.container .card .face.front h2 {
  grid-area: text;
}



.container .card:nth-child(1) .face.front{
   background: #db4921;
}

.container .card:nth-child(2) .face.front{
   background: #037fa1;
}

.container .card:nth-child(3) .face.front{
   background:#3ec9be;
}

.container .card:hover .face.front{
  width:0px;

}

.container .card .face.front:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,.1);
}

.face.front i {
  grid-area: icon;
  display:block;
  font-size: 80px;
  margin-top:125px;
  color: #fff;
  font-weight: normal;
  transition: all .5s ease;
  text-shadow: 0 2px 5px (0,0,0,.2)
        }

.container .card:hover .face.front i {
  font-size:0;
}


.face.front h2{
  grid-area: text;
  font-size: 2.5em;
  color: #fff;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
  transition: all .5s ease;
  text-shadow: 0 2px 5px (0,0,0,.2);
}

.container .card:hover .face.front h2{
 font-size:0;
}

@media screen and (max-width: 820px) {
  .container .card{
  padding 0 20px;
  width: 250px;
  height: 350px;

}
.face.front h2{
 grid-area: text;
  font-size: 2em;

}

}

@media screen and (max-width: 480px) {
  .container .card{
  padding 0 20px;
  width: 200px;
  height: 300px;
}
 .face.front h2{
  grid-area: text;
  font-size: 1.5em;
}

  .container .card .face.hidden h2{
    font-size: 1.5em;

  }

  .container .card .face.hidden p{
    font-size: .9em;

  }
}
     </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div >

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
      <a class="nav-item nav-link disabled" href="#">Disabled</a>
    </div>
  </div>
</nav>

</div>
  <div class="container">
    <div class="card">
      <div class= "face hidden">
        <div class= "content">
          <h2><a href="/zybo/adminregister/">Create Admin</a></h2>
        </div>
      </div>
      <div class="face front">
                      <h2>Create Admin</h2>
      </div>
    </div>
    <div class="card">
      <div class= "face hidden">
        <div class= "content">
          <h2><a href="/zybo/adminlist/">List Admin</a> </h2>
        </div>
      </div>
      <div class="face front">
        <h2>List Admin</h2>
      </div>
    </div>
    <div class="card">
      <div class= "face hidden">
        <div class= "content">
          <h2><a href="/zybo/appointmentlist/">Appointments</a></h2>
         </div>
      </div>
      <div class="face front">
        <h2>Appointment</h2>
      </div>
    </div>
  </div>



</body>

</html>